# FourSquareDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/joelreeves/foursquaredemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/joelreeves/foursquaredemo/ui/: VenuesActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/joelreeves/foursquaredemo/: MainActivity.kt
app/src/main/java/net/joelreeves/foursquaredemo/core/: FourSquareDemoApplication.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/: VenueViewModel.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/exceptions/: VenueException.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/models/: Category.kt  Group.kt  HereNow.kt  Hours.kt  Icon.kt  Item.kt  LabeledLatLng.kt  Likes.kt  Location.kt  Meta.kt  Price.kt  Response.kt  Stats.kt  Tip.kt  User.kt  Venue.kt  VenueModel.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/models/venuelist/: Location.kt  Meta.kt  Response.kt  VenueListModel.kt  VenuePage.kt  VenueSearchModel.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/models/venuemodel/: AttributeGroupItem.kt  Attributes.kt  BeenHere.kt  BestPhoto.kt  Contact.kt  Followers.kt  Group.kt  GroupItem.kt  HereNow.kt  Hours.kt  Inbox.kt  Item.kt  Likes.kt  ListItems.kt  Listed.kt  ListedGroupItem.kt  Location.kt  Meta.kt  Open.kt  PageUpdates.kt  Photo.kt  Photos.kt  PhotosGroupItem.kt  Price.kt  Reasons.kt  Response.kt  RichStatus.kt  Source.kt  Specials.kt  Stats.kt  TimeFrame.kt  Tips.kt  TipsGroupItem.kt  Todo.kt  User.kt  Venue.kt  VenueModel.kt
app/src/main/java/net/joelreeves/foursquaredemo/data/services/: FourSquareService.kt  VenueRepository.kt
app/src/main/java/net/joelreeves/foursquaredemo/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/joelreeves/foursquaredemo/injection/components/: AndroidComponent.kt
app/src/main/java/net/joelreeves/foursquaredemo/injection/modules/: AndroidModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/net/joelreeves/foursquaredemo/ui/: MainActivity.kt  VenueDetailActivity.kt  VenueViewModel.kt  VenuesActivity.kt  VenuesAdapter.kt
app/src/main/java/net/joelreeves/foursquaredemo/utils/: FourSquareImageLoader.kt  ImageLoader.kt  NetworkUtils.kt  PicassoImageLoader.kt  SnackbarUtils.kt  VenueFormatter.kt
app/src/main/res/layout/: activity_main.xml  activity_venue.xml  activity_venue_detail.xml  list_item_venue.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/joelreeves/foursquaredemo/: ExampleUnitTest.kt  TestObserver.kt  VenueTestUtils.kt
app/src/test/java/net/joelreeves/foursquaredemo/ui/: VenueViewModelTests.kt
app/src/test/java/net/joelreeves/foursquaredemo/utils/: VenueFormatterTests.kt
gradle/wrapper/: gradle-wrapper.properties
